Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dedf10a98f4a2594a313908b2384373c01586375852; expires=Fri, 08-May-20 19:57:32 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8ed5bb24e0d6-IAD
Content-Encoding: gzip

{
    "shuffled": false,
    "remaining": 52,
    "success": true,
    "deck_id": "p21ww59me8b4"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dcb7e3e24e5d5fff745a1dfb505550d2e1586375852; expires=Fri, 08-May-20 19:57:32 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8ed7d847568b-IAD
Content-Encoding: gzip

{
    "shuffled": false,
    "remaining": 52,
    "success": true,
    "deck_id": "kodvgnwri0bu"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d1aa6edc44cb6c4342d4c72b22036b6481586375853; expires=Fri, 08-May-20 19:57:33 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8edabe127493-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "KING",
            "code": "KH",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/KH.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/KH.png",
                "svg": "https://deckofcardsapi.com/static/img/KH.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "q2aeylsbuu98"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=ddef223f909352a305f7149e7d2df8a921586375853; expires=Fri, 08-May-20 19:57:33 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8edc3c8d7441-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "3",
            "code": "3S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/3S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/3S.png",
                "svg": "https://deckofcardsapi.com/static/img/3S.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "ghl0u52iewqs"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3529364c74afa14ace58e0dfcb7419c71586375853; expires=Fri, 08-May-20 19:57:33 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8eddfffaf0b9-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "2",
            "code": "2H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/2H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2H.png",
                "svg": "https://deckofcardsapi.com/static/img/2H.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "e1gv77mpwukt"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dd2e32254f084034a4dcfe0644f54c08a1586375854; expires=Fri, 08-May-20 19:57:34 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8edf8e4cea2c-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "9",
            "code": "9S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/9S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9S.png",
                "svg": "https://deckofcardsapi.com/static/img/9S.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "m2yr264dxgcb"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d78ac5f224ed210bec0df1dd83f0ef91a1586375854; expires=Fri, 08-May-20 19:57:34 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8ee119fd9f88-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "7",
            "code": "7S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/7S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/7S.png",
                "svg": "https://deckofcardsapi.com/static/img/7S.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "vgc7h5ivwozt"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d4b0637c3b82d04cd2fe1cf2d8d22145e1586375854; expires=Fri, 08-May-20 19:57:34 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8ee21e62ea7a-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "2",
            "code": "2C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/2C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2C.png",
                "svg": "https://deckofcardsapi.com/static/img/2C.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "g83s5re41ogn"
}
Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 19:57:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d09f3615f90019102f4c588db784b7aa91586375854; expires=Fri, 08-May-20 19:57:34 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580e8ee46b2b74c3-IAD
Content-Encoding: gzip

{
    "remaining": 51,
    "cards": [
        {
            "value": "9",
            "code": "9H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/9H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9H.png",
                "svg": "https://deckofcardsapi.com/static/img/9H.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "oma00jf8hb5c"
}
