Request method:	GET
Request URI:	https://deckofcardsapi.com/api/deck/new/draw/?count=-1
Proxy:			<none>
Request params:	<none>
Query params:	count=-1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2020 22:06:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dea244d13def2747afab06379f9a9b2431586383592; expires=Fri, 08-May-20 22:06:32 GMT; path=/; domain=.deckofcardsapi.com; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Vary: Origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 580f4bcd59a856d3-IAD
Content-Encoding: gzip

{
    "remaining": 1,
    "cards": [
        {
            "value": "3",
            "code": "3C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/3C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/3C.png",
                "svg": "https://deckofcardsapi.com/static/img/3C.svg"
            }
        },
        {
            "value": "4",
            "code": "4S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/4S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/4S.png",
                "svg": "https://deckofcardsapi.com/static/img/4S.svg"
            }
        },
        {
            "value": "9",
            "code": "9S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/9S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9S.png",
                "svg": "https://deckofcardsapi.com/static/img/9S.svg"
            }
        },
        {
            "value": "8",
            "code": "8S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/8S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/8S.png",
                "svg": "https://deckofcardsapi.com/static/img/8S.svg"
            }
        },
        {
            "value": "KING",
            "code": "KC",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/KC.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/KC.png",
                "svg": "https://deckofcardsapi.com/static/img/KC.svg"
            }
        },
        {
            "value": "2",
            "code": "2D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/2D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2D.png",
                "svg": "https://deckofcardsapi.com/static/img/2D.svg"
            }
        },
        {
            "value": "5",
            "code": "5S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/5S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/5S.png",
                "svg": "https://deckofcardsapi.com/static/img/5S.svg"
            }
        },
        {
            "value": "8",
            "code": "8C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/8C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/8C.png",
                "svg": "https://deckofcardsapi.com/static/img/8C.svg"
            }
        },
        {
            "value": "ACE",
            "code": "AC",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/AC.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/AC.png",
                "svg": "https://deckofcardsapi.com/static/img/AC.svg"
            }
        },
        {
            "value": "JACK",
            "code": "JH",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/JH.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/JH.png",
                "svg": "https://deckofcardsapi.com/static/img/JH.svg"
            }
        },
        {
            "value": "4",
            "code": "4D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/4D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/4D.png",
                "svg": "https://deckofcardsapi.com/static/img/4D.svg"
            }
        },
        {
            "value": "5",
            "code": "5C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/5C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/5C.png",
                "svg": "https://deckofcardsapi.com/static/img/5C.svg"
            }
        },
        {
            "value": "5",
            "code": "5D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/5D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/5D.png",
                "svg": "https://deckofcardsapi.com/static/img/5D.svg"
            }
        },
        {
            "value": "QUEEN",
            "code": "QC",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/QC.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/QC.png",
                "svg": "https://deckofcardsapi.com/static/img/QC.svg"
            }
        },
        {
            "value": "7",
            "code": "7C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/7C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/7C.png",
                "svg": "https://deckofcardsapi.com/static/img/7C.svg"
            }
        },
        {
            "value": "4",
            "code": "4C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/4C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/4C.png",
                "svg": "https://deckofcardsapi.com/static/img/4C.svg"
            }
        },
        {
            "value": "JACK",
            "code": "JS",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/JS.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/JS.png",
                "svg": "https://deckofcardsapi.com/static/img/JS.svg"
            }
        },
        {
            "value": "7",
            "code": "7D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/7D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/7D.png",
                "svg": "https://deckofcardsapi.com/static/img/7D.svg"
            }
        },
        {
            "value": "2",
            "code": "2S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/2S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2S.png",
                "svg": "https://deckofcardsapi.com/static/img/2S.svg"
            }
        },
        {
            "value": "JACK",
            "code": "JC",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/JC.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/JC.png",
                "svg": "https://deckofcardsapi.com/static/img/JC.svg"
            }
        },
        {
            "value": "5",
            "code": "5H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/5H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/5H.png",
                "svg": "https://deckofcardsapi.com/static/img/5H.svg"
            }
        },
        {
            "value": "10",
            "code": "0H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/0H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/0H.png",
                "svg": "https://deckofcardsapi.com/static/img/0H.svg"
            }
        },
        {
            "value": "9",
            "code": "9C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/9C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9C.png",
                "svg": "https://deckofcardsapi.com/static/img/9C.svg"
            }
        },
        {
            "value": "7",
            "code": "7S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/7S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/7S.png",
                "svg": "https://deckofcardsapi.com/static/img/7S.svg"
            }
        },
        {
            "value": "9",
            "code": "9H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/9H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9H.png",
                "svg": "https://deckofcardsapi.com/static/img/9H.svg"
            }
        },
        {
            "value": "ACE",
            "code": "AH",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/AH.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/AH.png",
                "svg": "https://deckofcardsapi.com/static/img/AH.svg"
            }
        },
        {
            "value": "6",
            "code": "6S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/6S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/6S.png",
                "svg": "https://deckofcardsapi.com/static/img/6S.svg"
            }
        },
        {
            "value": "3",
            "code": "3S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/3S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/3S.png",
                "svg": "https://deckofcardsapi.com/static/img/3S.svg"
            }
        },
        {
            "value": "QUEEN",
            "code": "QH",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/QH.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/QH.png",
                "svg": "https://deckofcardsapi.com/static/img/QH.svg"
            }
        },
        {
            "value": "QUEEN",
            "code": "QS",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/QS.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/QS.png",
                "svg": "https://deckofcardsapi.com/static/img/QS.svg"
            }
        },
        {
            "value": "ACE",
            "code": "AS",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/AS.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/AS.png",
                "svg": "https://deckofcardsapi.com/static/img/AS.svg"
            }
        },
        {
            "value": "8",
            "code": "8D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/8D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/8D.png",
                "svg": "https://deckofcardsapi.com/static/img/8D.svg"
            }
        },
        {
            "value": "7",
            "code": "7H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/7H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/7H.png",
                "svg": "https://deckofcardsapi.com/static/img/7H.svg"
            }
        },
        {
            "value": "KING",
            "code": "KS",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/KS.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/KS.png",
                "svg": "https://deckofcardsapi.com/static/img/KS.svg"
            }
        },
        {
            "value": "JACK",
            "code": "JD",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/JD.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/JD.png",
                "svg": "https://deckofcardsapi.com/static/img/JD.svg"
            }
        },
        {
            "value": "6",
            "code": "6H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/6H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/6H.png",
                "svg": "https://deckofcardsapi.com/static/img/6H.svg"
            }
        },
        {
            "value": "10",
            "code": "0S",
            "suit": "SPADES",
            "image": "https://deckofcardsapi.com/static/img/0S.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/0S.png",
                "svg": "https://deckofcardsapi.com/static/img/0S.svg"
            }
        },
        {
            "value": "8",
            "code": "8H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/8H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/8H.png",
                "svg": "https://deckofcardsapi.com/static/img/8H.svg"
            }
        },
        {
            "value": "2",
            "code": "2C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/2C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2C.png",
                "svg": "https://deckofcardsapi.com/static/img/2C.svg"
            }
        },
        {
            "value": "6",
            "code": "6C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/6C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/6C.png",
                "svg": "https://deckofcardsapi.com/static/img/6C.svg"
            }
        },
        {
            "value": "KING",
            "code": "KH",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/KH.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/KH.png",
                "svg": "https://deckofcardsapi.com/static/img/KH.svg"
            }
        },
        {
            "value": "4",
            "code": "4H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/4H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/4H.png",
                "svg": "https://deckofcardsapi.com/static/img/4H.svg"
            }
        },
        {
            "value": "9",
            "code": "9D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/9D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/9D.png",
                "svg": "https://deckofcardsapi.com/static/img/9D.svg"
            }
        },
        {
            "value": "2",
            "code": "2H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/2H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/2H.png",
                "svg": "https://deckofcardsapi.com/static/img/2H.svg"
            }
        },
        {
            "value": "10",
            "code": "0C",
            "suit": "CLUBS",
            "image": "https://deckofcardsapi.com/static/img/0C.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/0C.png",
                "svg": "https://deckofcardsapi.com/static/img/0C.svg"
            }
        },
        {
            "value": "3",
            "code": "3D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/3D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/3D.png",
                "svg": "https://deckofcardsapi.com/static/img/3D.svg"
            }
        },
        {
            "value": "10",
            "code": "0D",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/0D.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/0D.png",
                "svg": "https://deckofcardsapi.com/static/img/0D.svg"
            }
        },
        {
            "value": "QUEEN",
            "code": "QD",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/QD.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/QD.png",
                "svg": "https://deckofcardsapi.com/static/img/QD.svg"
            }
        },
        {
            "value": "ACE",
            "code": "AD",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/aceDiamonds.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/AD.png",
                "svg": "https://deckofcardsapi.com/static/img/AD.svg"
            }
        },
        {
            "value": "3",
            "code": "3H",
            "suit": "HEARTS",
            "image": "https://deckofcardsapi.com/static/img/3H.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/3H.png",
                "svg": "https://deckofcardsapi.com/static/img/3H.svg"
            }
        },
        {
            "value": "KING",
            "code": "KD",
            "suit": "DIAMONDS",
            "image": "https://deckofcardsapi.com/static/img/KD.png",
            "images": {
                "png": "https://deckofcardsapi.com/static/img/KD.png",
                "svg": "https://deckofcardsapi.com/static/img/KD.svg"
            }
        }
    ],
    "success": true,
    "deck_id": "gub7f5x249qq"
}
